<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .gallery img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(14, 14, 14, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            max-width: 80%;
            max-height: 80%;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        header h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
            color: red;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1 >💖 Our memories 💖</h1>
    </header>
    <main>
        <div class="gallery">
            <div>
                <img src="images/img1.jpeg" alt="Local Image" onclick="showImage(this)">
                <img src="images/img2.jpeg" alt="Local Image" onclick="showImage(this)">
                <img src="images/img3.jpeg" alt="Local Image" onclick="showImage(this)">
                <img src="images/img8.jpeg" alt="Local Image" onclick="showImage(this)">
            </div>
            <div>
                <img src="images/img5.jpeg" alt="Local Image" onclick="showImage(this)">
                <img src="images/img6.jpeg" alt="Local Image" onclick="showImage(this)">
                <img src="images/img7.jpeg" alt="Local Image" onclick="showImage(this)">
                <img src="images/img4.jpeg" alt="Local Image" onclick="showImage(this)">
            </div>
        </div>
        <div class="modal" id="modal" onclick="closeImage()">
            <span class="close">&times;</span>
            <img class="modal-content" id="modal-img">
        </div>
    </main>
    <script>
        function showImage(img) {
            document.getElementById("modal").style.display = "flex";
            document.getElementById("modal-img").src = img.src;
        }
        function closeImage() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>
</html>
